<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Go Way.in</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,500;0,600;0,700;1,600&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css"
    />
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      font-family: "Poppins", sans-serif;
    }
    .header {
      min-height: 100vh;
      width: 100%;
      background-image: linear-gradient(
          rgba(4, 9, 30, 0.7),
          rgba(4, 9, 30, 0.7)
        ),
        url(mechanic.webp);
      background-position: center;
      background-size: cover;
      position: relative;
    }
    nav {
      display: flex;
      padding: 2% 6%;
      justify-content: space-between;
      align-items: center;
    }
    nav img {
      width: 150px;
    }
    .nav-links {
      flex: 1;
      text-align: right;
    }
    .nav-links ul li {
      list-style: none;
      display: inline-block;
      padding: 8px 12px;
      position: relative;
    }
    .nav-links ul li a {
      color: #fff;
      text-decoration: none;
      font-size: 13px;
    }
    .nav-links ul li::after {
      content: "";
      width: 0%;
      height: 2px;
      background: #f44336;
      display: block;
      margin: auto;
      transition: 0.5s;
    }
    .nav-links ul li:hover::after {
      width: 100%;
    }
    .text-box {
      width: 90%;
      color: #fff;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
    }
    .text-box h1 {
      font-size: 62px;
    }
    .text-box p {
      margin: 10px 0 40px;
      font-size: 14px;
      color: #fff;
    }

    nav .fa {
      display: none;
    }
    #foot {
      text-align: center;
    }

    @media (max-width: 700px) {
      .text-box h1 {
        font-size: 20px;
      }
      .nav-links ul li {
        display: block;
      }
      .nav-links {
        position: absolute;
        background: #f44336;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
      }
      nav .fa {
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
      }
      .nav-links ul {
        padding: 30px;
      }
    }
    /* -----services----- */
    .services {
      width: 80%;
      margin: auto;
      text-align: center;
      padding-top: 100px;
    }
    h1 {
      font-size: 36px;
      font-weight: 600;
    }
    p {
      accent-color: #fff;
      font-size: 14px;
      font-weight: 300;
      line-height: 22px;
      padding: 10px;
    }
    .row {
      margin-top: 5%;
      display: flex;
      justify-content: space-between;
    }
    .services-col {
      flex-basis: 31%;
      background: #fff3f3;
      border-radius: 10px;
      margin-bottom: 5%;
      padding: 20px 12px;
      box-sizing: border-box;
      transition: 0.5s;
    }
    h3 {
      text-align: center;
      font-weight: 600;
      margin: 10px 0;
    }
    .services-col:hover {
      box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
    }
    @media (max-width: 700px) {
      .row {
        flex-direction: column;
      }
    }
  </style>
  <body>
    <section class="header">
      <nav>
        <a href="car_repair.html"><img src="car2.jpg" /> </a>
        <div class="nav-links" id="navLinks">
          <i class="fa fa-times" onclick="hideMenu()"></i>
          <ul>
            <li><a href="">HOME</a></li>
            <li><a href="">SERVICES</a></li>
            <li><a href="">CHARGES</a></li>
            <li><a href="">ABOUT</a></li>
            <li><a href="">CONTACT</a></li>
          </ul>
        </div>
        <i class="fa fa-bars" onclick="showMenu()"></i>
      </nav>
      <div class="text-box">
        <h1>Car Repairing Center</h1>
        <p>
          hey guy's i'm Deepanshu bansodh. i'm here for your help,you can
          contact me anytime for repairing<br />
          your car or bike.i'm always ready for your help.
        </p>
      </div>
    </section>
    <section class="services">
      <h1>Services We Provide</h1>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cum recusandae
        labore hic aspernatur, sed vitae nemo a, ipsam suscipit aperiam porro
        accusantium qui dolor facere fugiat odio ex provident autem.
      </p>
      <div class="row">
        <div class="services-col">
          <h3>Services</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae atque
            deleniti molestias recusandae aperiam? Cumque libero sunt nulla
            facilis magnam ad numquam nesciunt repudiandae quo inventore, at a
            doloribus tenetur!
          </p>
        </div>
        <div class="services-col">
          <h3>Charges</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae atque
            deleniti molestias recusandae aperiam? Cumque libero sunt nulla
            facilis magnam ad numquam nesciunt repudiandae quo inventore, at a
            doloribus tenetur!
          </p>
        </div>
        <div class="services-col">
          <h3>Workers</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae atque
            deleniti molestias recusandae aperiam? Cumque libero sunt nulla
            facilis magnam ad numquam nesciunt repudiandae quo inventore, at a
            doloribus tenetur!
          </p>
        </div>
      </div>
    </section>
    <footer id="foot">
      <p>
        for any enquiry contact me at deepanshuban@gmail.com||<br />copyright
        2020-2022|follow us on @instagram @facebook @twitter
      </p>
    </footer>

    <script>
      var navLinks = document.getElementById("navLinks");
      function showMenu() {
        navLinks.style.right = "0";
      }
      function hideMenu() {
        navLinks.style.right = "-200px";
      }
    </script>
  </body>
</html>
