<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>form validation</title>
  <style>
    body{
      background-color: rgb(58, 58, 177);
      display:flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      
    }
    #form-container{
      background-color: rgb(255, 255, 255);
      padding:50px;
     text-align:center;
    }
    h2{
      margin:0px 0px 10px 0px;
    }
    input{
      width:200px;
      margin:10px;
      padding:10px;
    }
    input[type=submit]{
      width:222px;
      font-size: 16px;
      background-color: blue;
      border:0px;
      text-align:center;
      color:white;
    }
    .error{
      color:red;
      margin:0px;
      text-align:left;
    }
  </style>

</head>
<body><div id="form-container">
  <form action="" onsubmit="return validateForm()">
  <h2>Log In</h2>
  <input type="text"  placeholder="Username" id="username"><br>
  <p id="userError" class="error"></p>
  <input type="text" placeholder="Password" id="password"><br>
  <p id="passError" class="error"></p>
  <input type="submit" value="submit">
  </form></div>
  <script>
    let username= document.getElementById("username");
    let password= document.getElementById("password");
    let flag=1;

    function validateForm(){
      if(username.value ==""){
          document.getElementById("userError").innerHTML ="user name is empty";
          flag= 0;
          
      }
      else if(username.value.length < 3){
        document.getElementById("userError").innerHTML ="user name require minium 3 char";
        flag = 0;
      }
      else{
        document.getElementById("userError").innerHTML ="";
        flag =1;

      }
     
    if(password.value==""){
      document.getElementById("passError").innerHTML ="password is empty";
      flag= 0;
      
    } 
    else{
      document.getElementById("passError").innerHTML ="";
      flag =1;

    }
   if(flag){
    return true;
   }
   else{
    return false;
   }
  }
  </script>
</body>
</html>